<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="Gjs_DiscoveryContentCarousel" parent="GtkStack">
    <property name="transition-type">crossfade</property>
    <property name="transition-duration">400</property>
  </template>
</interface>
